OPENROUTER_KEY=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
ELEVENLABS_KEY=curl 'https://api.elevenlabs.io/v1/models' \
  -H 'Content-Type: application/json' \
  -H 'xi-api-key: $ELEVENLABS_API_KEY'
